# Configuration file

general {
    I:100EUtoRF_360=360
    I:100RFtoEU_20=20
    B:InputRF_false=false
    B:OutputRF_true=true
    B:RFExplosions_false=false
    I:WireHeatingTicks_4=4
    B:ignoreTConstruct_true=true
}


gregtechrecipes {
    B:SolarPanel8V_false=false
    B:SolarPanelEV_false=false
    B:SolarPanelHV_false=false
    B:SolarPanelIV_false=false
    B:SolarPanelLV_false=false
    B:SolarPanelLuV_false=false
    B:SolarPanelMV_false=false
    B:SolarPanelUV_false=false
    B:SolarPanelZPM_false=false
}


oreprocessingoutputmultiplier {
    I:Adamantium_1=1
    I:Alduorite_1=1
    I:Almandine_1=1
    I:Aluminium_1=1
    I:Alunite_1=1
    I:Amber_1=1
    I:Americium_1=1
    I:Amethyst_1=1
    I:Andradite_1=1
    I:Angmallen_1=1
    I:Antimony_1=1
    I:Apatite_1=1
    I:Arsenic_1=1
    I:Asbestos_1=1
    I:AstralSilver_1=1
    I:Atlarus_1=1
    I:BandedIron_1=1
    I:Barite_1=1
    I:Barium_1=1
    I:BasalticMineralSand_1=1
    I:Bastnasite_1=1
    I:Bauxite_1=1
    I:Bentonite_1=1
    I:Beryllium_1=1
    I:Bismuth_1=1
    I:BlueTopaz_1=1
    I:Borax_1=1
    I:Boron_1=1
    I:BrownLimonite_1=1
    I:Cadmium_1=1
    I:Caesium_1=1
    I:Calcite_1=1
    I:Carmot_1=1
    I:CassiteriteSand_1=1
    I:Cassiterite_1=1
    I:Celenegil_1=1
    I:Celestine_1=1
    I:Cerium_1=1
    I:CertusQuartz_1=1
    I:Ceruclase_1=1
    I:Chalcopyrite_1=1
    I:Cheese_1=1
    I:Chrome_1=1
    I:Chromite_1=1
    I:Chrysotile_1=1
    I:Cinnabar_1=1
    I:Coal_1=1
    I:Cobalt_1=1
    I:Cobaltite_1=1
    I:Cooperite_1=1
    I:Copper_1=1
    I:DarkIron_1=1
    I:DarkSteel_1=1
    I:DeepIron_1=1
    I:Desh_1=1
    I:Diamond_1=1
    I:Diatomite_1=1
    I:Dilithium_1=1
    I:Dolomite_1=1
    I:Dysprosium_1=1
    I:Electrum_1=1
    I:Emerald_1=1
    I:Emery_1=1
    I:Endium_1=1
    I:Erbium_1=1
    I:Europium_1=1
    I:Eximite_1=1
    I:Firestone_1=1
    I:FoolsRuby_1=1
    I:Force_1=1
    I:Forcicium_1=1
    I:Forcillium_1=1
    I:FullersEarth_1=1
    I:Gadolinium_1=1
    I:Galena_1=1
    I:Gallium_1=1
    I:GarnetRed_1=1
    I:GarnetSand_1=1
    I:GarnetYellow_1=1
    I:Garnierite_1=1
    I:GlauconiteSand_1=1
    I:Glauconite_1=1
    I:Gold_1=1
    I:GraniticMineralSand_1=1
    I:Graphite_1=1
    I:GreenSapphire_1=1
    I:Grossular_1=1
    I:Gypsum_1=1
    I:Haderoth_1=1
    I:Hepatizon_1=1
    I:Holmium_1=1
    I:Ilmenite_1=1
    I:Indium_1=1
    I:Infuscolium_1=1
    I:InfusedAir_1=1
    I:InfusedEarth_1=1
    I:InfusedEntropy_1=1
    I:InfusedFire_1=1
    I:InfusedGold_1=1
    I:InfusedOrder_1=1
    I:InfusedWater_1=1
    I:Inolashite_1=1
    I:Iridium_1=1
    I:Iron_1=1
    I:Jade_1=1
    I:Jasper_1=1
    I:Kaolinite_1=1
    I:Kyanite_1=1
    I:Lanthanum_1=1
    I:Lapis_1=1
    I:Lazurite_1=1
    I:Lead_1=1
    I:Lepidolite_1=1
    I:Lignite_1=1
    I:Lithium_1=1
    I:Lutetium_1=1
    I:Magnesite_1=1
    I:Magnesium_1=1
    I:Magnetite_1=1
    I:Malachite_1=1
    I:Manganese_1=1
    I:MeteoricIron_1=1
    I:Meutoite_1=1
    I:Mica_1=1
    I:Midasium_1=1
    I:Mirabilite_1=1
    I:Mithril_1=1
    I:Molybdenite_1=1
    I:Molybdenum_1=1
    I:Monazite_1=1
    I:NaquadahEnriched_1=1
    I:Naquadah_1=1
    I:Naquadria_1=1
    I:Neodymium_1=1
    I:NetherQuartz_1=1
    I:Neutronium_1=1
    I:Nickel_1=1
    I:Nikolite_1=1
    I:Niobium_1=1
    I:Niter_1=1
    I:Olivine_1=1
    I:Opal_1=1
    I:Orichalcum_1=1
    I:Osmium_1=1
    I:Oureclase_1=1
    I:Palladium_1=1
    I:Pentlandite_1=1
    I:Perlite_1=1
    I:Phosphate_1=1
    I:Phosphor_1=1
    I:Phosphorus_1=1
    I:PigIron_1=1
    I:Pitchblende_1=1
    I:Platinum_1=1
    I:Plutonium241_1=1
    I:Plutonium_1=1
    I:Pollucite_1=1
    I:Powellite_1=1
    I:Praseodymium_1=1
    I:Prometheum_1=1
    I:Promethium_1=1
    I:Pumice_1=1
    I:Pyrite_1=1
    I:Pyrolusite_1=1
    I:Pyrope_1=1
    I:QuartzSand_1=1
    I:Quartzite_1=1
    I:Realgar_1=1
    I:Redstone_1=1
    I:RockSalt_1=1
    I:Rubidium_1=1
    I:Rubracium_1=1
    I:Ruby_1=1
    I:Rutile_1=1
    I:Salt_1=1
    I:Saltpeter_1=1
    I:Samarium_1=1
    I:Sanguinite_1=1
    I:Sapphire_1=1
    I:Scandium_1=1
    I:Scheelite_1=1
    I:ShadowIron_1=1
    I:Silicon_1=1
    I:Silver_1=1
    I:Soapstone_1=1
    I:Sodalite_1=1
    I:Spessartine_1=1
    I:Sphalerite_1=1
    I:Spodumene_1=1
    I:Stibnite_1=1
    I:Strontium_1=1
    I:Sulfur_1=1
    I:Talc_1=1
    I:Tantalite_1=1
    I:Tantalum_1=1
    I:Tanzanite_1=1
    I:Tartarite_1=1
    I:Tellurium_1=1
    I:Terbium_1=1
    I:Teslatite_1=1
    I:Tetrahedrite_1=1
    I:Thorium_1=1
    I:Thulium_1=1
    I:Tin_1=1
    I:Titanium_1=1
    I:Topaz_1=1
    I:Trona_1=1
    I:Tungstate_1=1
    I:Tungsten_1=1
    I:Uraninite_1=1
    I:Uranium235_1=1
    I:Uranium_1=1
    I:Uvarovite_1=1
    I:VanadiumMagnetite_1=1
    I:Vanadium_1=1
    I:Vermiculite_1=1
    I:Vinteum_1=1
    I:Vulcanite_1=1
    I:Vyroxeres_1=1
    I:Wollastonite_1=1
    I:Wulfenite_1=1
    I:Yellorite_1=1
    I:Yellorium_1=1
    I:YellowLimonite_1=1
    I:Ytterbium_1=1
    I:Yttrium_1=1
    I:Zeolite_1=1
    I:Zinc_1=1
    I:"gregtech.api.enums.Materials@1022fb79_1"=1
    I:"gregtech.api.enums.Materials@113e5cc4_1"=1
    I:"gregtech.api.enums.Materials@12b4085e_1"=1
    I:"gregtech.api.enums.Materials@12e7543c_1"=1
    I:"gregtech.api.enums.Materials@131e8ae_1"=1
    I:"gregtech.api.enums.Materials@13665e1a_1"=1
    I:"gregtech.api.enums.Materials@13668ba4_1"=1
    I:"gregtech.api.enums.Materials@142e7fdc_1"=1
    I:"gregtech.api.enums.Materials@149886c3_1"=1
    I:"gregtech.api.enums.Materials@1564c848_1"=1
    I:"gregtech.api.enums.Materials@162cb5be_1"=1
    I:"gregtech.api.enums.Materials@1658f477_1"=1
    I:"gregtech.api.enums.Materials@1714189b_1"=1
    I:"gregtech.api.enums.Materials@17654f86_1"=1
    I:"gregtech.api.enums.Materials@1797b03e_1"=1
    I:"gregtech.api.enums.Materials@17e6db05_1"=1
    I:"gregtech.api.enums.Materials@18548c46_1"=1
    I:"gregtech.api.enums.Materials@19013a66_1"=1
    I:"gregtech.api.enums.Materials@19205a22_1"=1
    I:"gregtech.api.enums.Materials@19556afb_1"=1
    I:"gregtech.api.enums.Materials@197126c4_1"=1
    I:"gregtech.api.enums.Materials@1b96dda5_1"=1
    I:"gregtech.api.enums.Materials@1f3f68c_1"=1
    I:"gregtech.api.enums.Materials@1f4d3d16_1"=1
    I:"gregtech.api.enums.Materials@1f8c44ca_1"=1
    I:"gregtech.api.enums.Materials@1fb029f_1"=1
    I:"gregtech.api.enums.Materials@20f44050_1"=1
    I:"gregtech.api.enums.Materials@2107c0b6_1"=1
    I:"gregtech.api.enums.Materials@2143a009_1"=1
    I:"gregtech.api.enums.Materials@214659b7_1"=1
    I:"gregtech.api.enums.Materials@2175c4fc_1"=1
    I:"gregtech.api.enums.Materials@218b7849_1"=1
    I:"gregtech.api.enums.Materials@2196a4d_1"=1
    I:"gregtech.api.enums.Materials@219a5fc3_1"=1
    I:"gregtech.api.enums.Materials@21afde5f_1"=1
    I:"gregtech.api.enums.Materials@226c80b3_1"=1
    I:"gregtech.api.enums.Materials@22f99a45_1"=1
    I:"gregtech.api.enums.Materials@2468af95_1"=1
    I:"gregtech.api.enums.Materials@24ddb138_1"=1
    I:"gregtech.api.enums.Materials@24e9c498_1"=1
    I:"gregtech.api.enums.Materials@2519edfe_1"=1
    I:"gregtech.api.enums.Materials@25786547_1"=1
    I:"gregtech.api.enums.Materials@267c23c4_1"=1
    I:"gregtech.api.enums.Materials@26d398b9_1"=1
    I:"gregtech.api.enums.Materials@275abec9_1"=1
    I:"gregtech.api.enums.Materials@27e6ab90_1"=1
    I:"gregtech.api.enums.Materials@289ab952_1"=1
    I:"gregtech.api.enums.Materials@298c5dca_1"=1
    I:"gregtech.api.enums.Materials@2a208f5e_1"=1
    I:"gregtech.api.enums.Materials@2afd87ce_1"=1
    I:"gregtech.api.enums.Materials@2b05623e_1"=1
    I:"gregtech.api.enums.Materials@2b156daf_1"=1
    I:"gregtech.api.enums.Materials@2b3805ea_1"=1
    I:"gregtech.api.enums.Materials@2e034444_1"=1
    I:"gregtech.api.enums.Materials@2e08df72_1"=1
    I:"gregtech.api.enums.Materials@2e4074d2_1"=1
    I:"gregtech.api.enums.Materials@2e73cf1f_1"=1
    I:"gregtech.api.enums.Materials@2e9b8dad_1"=1
    I:"gregtech.api.enums.Materials@2ff6fd4_1"=1
    I:"gregtech.api.enums.Materials@30e60362_1"=1
    I:"gregtech.api.enums.Materials@32540cdb_1"=1
    I:"gregtech.api.enums.Materials@3284c7bf_1"=1
    I:"gregtech.api.enums.Materials@329b5da6_1"=1
    I:"gregtech.api.enums.Materials@33782942_1"=1
    I:"gregtech.api.enums.Materials@343736b8_1"=1
    I:"gregtech.api.enums.Materials@34613814_1"=1
    I:"gregtech.api.enums.Materials@34885369_1"=1
    I:"gregtech.api.enums.Materials@34cf4f46_1"=1
    I:"gregtech.api.enums.Materials@35607d6d_1"=1
    I:"gregtech.api.enums.Materials@36067917_1"=1
    I:"gregtech.api.enums.Materials@36f849cc_1"=1
    I:"gregtech.api.enums.Materials@3770c32d_1"=1
    I:"gregtech.api.enums.Materials@37bfde99_1"=1
    I:"gregtech.api.enums.Materials@37f88c52_1"=1
    I:"gregtech.api.enums.Materials@38ef545_1"=1
    I:"gregtech.api.enums.Materials@39f23c9_1"=1
    I:"gregtech.api.enums.Materials@3bb85ec6_1"=1
    I:"gregtech.api.enums.Materials@3c1b2d64_1"=1
    I:"gregtech.api.enums.Materials@3d88403e_1"=1
    I:"gregtech.api.enums.Materials@3ec44e5c_1"=1
    I:"gregtech.api.enums.Materials@3f663fd8_1"=1
    I:"gregtech.api.enums.Materials@413f45c4_1"=1
    I:"gregtech.api.enums.Materials@4146f5d5_1"=1
    I:"gregtech.api.enums.Materials@416b2bae_1"=1
    I:"gregtech.api.enums.Materials@421a5f52_1"=1
    I:"gregtech.api.enums.Materials@42e3895a_1"=1
    I:"gregtech.api.enums.Materials@42ff7c9e_1"=1
    I:"gregtech.api.enums.Materials@430fdf81_1"=1
    I:"gregtech.api.enums.Materials@4375f916_1"=1
    I:"gregtech.api.enums.Materials@444f3bed_1"=1
    I:"gregtech.api.enums.Materials@44628f66_1"=1
    I:"gregtech.api.enums.Materials@44994df0_1"=1
    I:"gregtech.api.enums.Materials@44a57c0a_1"=1
    I:"gregtech.api.enums.Materials@4674ead8_1"=1
    I:"gregtech.api.enums.Materials@471bd1af_1"=1
    I:"gregtech.api.enums.Materials@4776d28b_1"=1
    I:"gregtech.api.enums.Materials@47a5bc58_1"=1
    I:"gregtech.api.enums.Materials@48b90285_1"=1
    I:"gregtech.api.enums.Materials@48f23358_1"=1
    I:"gregtech.api.enums.Materials@495b5d17_1"=1
    I:"gregtech.api.enums.Materials@4de3f95e_1"=1
    I:"gregtech.api.enums.Materials@4deb5439_1"=1
    I:"gregtech.api.enums.Materials@4e6a7bd8_1"=1
    I:"gregtech.api.enums.Materials@4f2d4260_1"=1
    I:"gregtech.api.enums.Materials@4fa07174_1"=1
    I:"gregtech.api.enums.Materials@4fccf52b_1"=1
    I:"gregtech.api.enums.Materials@4feefc15_1"=1
    I:"gregtech.api.enums.Materials@5093a15d_1"=1
    I:"gregtech.api.enums.Materials@5097b242_1"=1
    I:"gregtech.api.enums.Materials@509fe3de_1"=1
    I:"gregtech.api.enums.Materials@50b20a09_1"=1
    I:"gregtech.api.enums.Materials@50f537b3_1"=1
    I:"gregtech.api.enums.Materials@50ff51b5_1"=1
    I:"gregtech.api.enums.Materials@513c09c6_1"=1
    I:"gregtech.api.enums.Materials@51c00e56_1"=1
    I:"gregtech.api.enums.Materials@5203975d_1"=1
    I:"gregtech.api.enums.Materials@520cf815_1"=1
    I:"gregtech.api.enums.Materials@526a8590_1"=1
    I:"gregtech.api.enums.Materials@534862f2_1"=1
    I:"gregtech.api.enums.Materials@53793511_1"=1
    I:"gregtech.api.enums.Materials@543b6649_1"=1
    I:"gregtech.api.enums.Materials@54d4ab7_1"=1
    I:"gregtech.api.enums.Materials@556b45ad_1"=1
    I:"gregtech.api.enums.Materials@55e1d689_1"=1
    I:"gregtech.api.enums.Materials@56a35f13_1"=1
    I:"gregtech.api.enums.Materials@56cf67b0_1"=1
    I:"gregtech.api.enums.Materials@56fab396_1"=1
    I:"gregtech.api.enums.Materials@5794db65_1"=1
    I:"gregtech.api.enums.Materials@593bab39_1"=1
    I:"gregtech.api.enums.Materials@59933500_1"=1
    I:"gregtech.api.enums.Materials@59d23635_1"=1
    I:"gregtech.api.enums.Materials@5a45d6c3_1"=1
    I:"gregtech.api.enums.Materials@5a5fa1a7_1"=1
    I:"gregtech.api.enums.Materials@5acaf581_1"=1
    I:"gregtech.api.enums.Materials@5b01c001_1"=1
    I:"gregtech.api.enums.Materials@5b5b3fc5_1"=1
    I:"gregtech.api.enums.Materials@5d07b4c7_1"=1
    I:"gregtech.api.enums.Materials@5d0f98cc_1"=1
    I:"gregtech.api.enums.Materials@5d8b176_1"=1
    I:"gregtech.api.enums.Materials@5d9dca0_1"=1
    I:"gregtech.api.enums.Materials@5da3aece_1"=1
    I:"gregtech.api.enums.Materials@5e0fad7d_1"=1
    I:"gregtech.api.enums.Materials@5e71e4d6_1"=1
    I:"gregtech.api.enums.Materials@5e78ebc9_1"=1
    I:"gregtech.api.enums.Materials@614632fd_1"=1
    I:"gregtech.api.enums.Materials@61890987_1"=1
    I:"gregtech.api.enums.Materials@61c6ef8b_1"=1
    I:"gregtech.api.enums.Materials@622c315c_1"=1
    I:"gregtech.api.enums.Materials@6359c1db_1"=1
    I:"gregtech.api.enums.Materials@636879ca_1"=1
    I:"gregtech.api.enums.Materials@6370a226_1"=1
    I:"gregtech.api.enums.Materials@63f0b427_1"=1
    I:"gregtech.api.enums.Materials@646afa50_1"=1
    I:"gregtech.api.enums.Materials@64a7e229_1"=1
    I:"gregtech.api.enums.Materials@64ac0e0_1"=1
    I:"gregtech.api.enums.Materials@67025329_1"=1
    I:"gregtech.api.enums.Materials@6830983_1"=1
    I:"gregtech.api.enums.Materials@6865b3ec_1"=1
    I:"gregtech.api.enums.Materials@690aa606_1"=1
    I:"gregtech.api.enums.Materials@699da6d4_1"=1
    I:"gregtech.api.enums.Materials@69a98399_1"=1
    I:"gregtech.api.enums.Materials@69b5f678_1"=1
    I:"gregtech.api.enums.Materials@6aae5980_1"=1
    I:"gregtech.api.enums.Materials@6b7a8865_1"=1
    I:"gregtech.api.enums.Materials@6ba5ce0c_1"=1
    I:"gregtech.api.enums.Materials@6bb4b352_1"=1
    I:"gregtech.api.enums.Materials@6bb51b7e_1"=1
    I:"gregtech.api.enums.Materials@6e31b84f_1"=1
    I:"gregtech.api.enums.Materials@6f9dc31b_1"=1
    I:"gregtech.api.enums.Materials@70625313_1"=1
    I:"gregtech.api.enums.Materials@70b7c1cf_1"=1
    I:"gregtech.api.enums.Materials@70d9fe17_1"=1
    I:"gregtech.api.enums.Materials@711518eb_1"=1
    I:"gregtech.api.enums.Materials@72adc6d2_1"=1
    I:"gregtech.api.enums.Materials@72bfb713_1"=1
    I:"gregtech.api.enums.Materials@7376998f_1"=1
    I:"gregtech.api.enums.Materials@743984d0_1"=1
    I:"gregtech.api.enums.Materials@748cf440_1"=1
    I:"gregtech.api.enums.Materials@76457059_1"=1
    I:"gregtech.api.enums.Materials@766259d3_1"=1
    I:"gregtech.api.enums.Materials@77945975_1"=1
    I:"gregtech.api.enums.Materials@782c66eb_1"=1
    I:"gregtech.api.enums.Materials@789113f4_1"=1
    I:"gregtech.api.enums.Materials@78cc25ba_1"=1
    I:"gregtech.api.enums.Materials@78cd456a_1"=1
    I:"gregtech.api.enums.Materials@7935ee8c_1"=1
    I:"gregtech.api.enums.Materials@7945c4d3_1"=1
    I:"gregtech.api.enums.Materials@7a1a2470_1"=1
    I:"gregtech.api.enums.Materials@7a271900_1"=1
    I:"gregtech.api.enums.Materials@7a915d9f_1"=1
    I:"gregtech.api.enums.Materials@7afbff07_1"=1
    I:"gregtech.api.enums.Materials@7b1de29f_1"=1
    I:"gregtech.api.enums.Materials@7d59cc09_1"=1
    I:"gregtech.api.enums.Materials@7d85990e_1"=1
    I:"gregtech.api.enums.Materials@7e9839b7_1"=1
    I:"gregtech.api.enums.Materials@7f90493e_1"=1
    I:"gregtech.api.enums.Materials@9bdf2a0_1"=1
    I:"gregtech.api.enums.Materials@a0f26d2_1"=1
    I:"gregtech.api.enums.Materials@a40a2d1_1"=1
    I:"gregtech.api.enums.Materials@a698698_1"=1
    I:"gregtech.api.enums.Materials@a98909c_1"=1
    I:"gregtech.api.enums.Materials@ba58de9_1"=1
    I:"gregtech.api.enums.Materials@cec85b9_1"=1
    I:"gregtech.api.enums.Materials@d945584_1"=1
    I:"gregtech.api.enums.Materials@e41ab4d_1"=1
    I:"gregtech.api.enums.Materials@e9a24b9_1"=1
}


